VITE_API_BASE_URL=https://flicservicios.com:9576/api/Logs/LogErpTransaccional?codigoBanco=
VITE_API_BASE_URL_TRANSACCIONAL=https://dev.flicservicios.com:9056/api/Transactional/TransaccionesFlic
VITE_API_BASE_URL_NOTIFICADOR=https://dev.flicservicios.com:9056/api/Transactional/no-Notificadas
VITE_API_BASE_URL_REFBANCARIA=https://dev.flicservicios.com:9056/api/Transactional/ReferenciaBancariaFlic


